<!doctype html>
<html lang="en-US">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="../gmpg.org/xfn/11.html">

	<!-- This site is optimized with the Yoast SEO plugin v14.0.4 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Services - SANIPlus</title>
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Services - Dribo" />
	<meta property="og:description" content="Our Services What We Offer When we talk about cleaning, there’s virtually no abode or commercial premises that are beyond our skills. Choose us because of our reputation for excellence. Green Eco Cleaning We offer a new eco-friendly green cleaning service. Carpets / Furniture Trust our thoughtful team to clean your furniture. Windows Cleaning We [&hellip;]" />
	<meta property="og:url" content="index.html" />
	<meta property="og:site_name" content="Dribo" />
	<meta property="article:author" content="https://www.facebook.com/" />
	<meta property="article:modified_time" content="2020-03-07T14:32:39+00:00" />
	<meta property="og:image" content="../wp-content/uploads/2020/03/services-green-eco-cleaning.jpg" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:creator" content="@42theme" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"http://www.saniplus.co.za/#website","url":"http://www.saniplus.co.za/","name":"Dribo","description":"Cleaning Company Template Kit for Elementor","potentialAction":[{"@type":"SearchAction","target":"http://www.saniplus.co.za/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://dribo.elementor.42theme.com/services/#primaryimage","inLanguage":"en-US","url":"https://dribo.elementor.42theme.com/wp-content/uploads/2020/03/services-green-eco-cleaning.jpg","width":261,"height":180},{"@type":"WebPage","@id":"https://dribo.elementor.42theme.com/services/#webpage","url":"https://dribo.elementor.42theme.com/services/","name":"Services - Dribo","isPartOf":{"@id":"https://dribo.elementor.42theme.com/#website"},"primaryImageOfPage":{"@id":"https://dribo.elementor.42theme.com/services/#primaryimage"},"datePublished":"2020-02-22T12:19:41+00:00","dateModified":"2020-03-07T14:32:39+00:00","breadcrumb":{"@id":"https://dribo.elementor.42theme.com/services/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://dribo.elementor.42theme.com/services/"]}]},{"@type":"BreadcrumbList","@id":"https://dribo.elementor.42theme.com/services/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://dribo.elementor.42theme.com/","url":"https://dribo.elementor.42theme.com/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://dribo.elementor.42theme.com/services/","url":"https://dribo.elementor.42theme.com/services/","name":"Services"}}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='../../s.w.org/index.html' />
<link rel="alternate" type="application/rss+xml" title="Dribo &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Dribo &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.1"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='template-kit-export-css'  href='../wp-content/plugins/template-kit-export/public/assets/css/template-kit-export-public.minecb5.css?ver=1.0.11' type='text/css' media='all' />
<link rel='stylesheet' id='hello-elementor-css'  href='../wp-content/themes/hello-elementor/style.min3601.css?ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='hello-elementor-theme-style-css'  href='../wp-content/themes/hello-elementor/theme.min3601.css?ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min4c7e.css?ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='../wp-content/plugins/elementor/assets/lib/animations/animations.min4315.css?ver=2.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='../wp-content/plugins/elementor/assets/css/frontend.min4315.css?ver=2.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-pro-css'  href='../wp-content/plugins/elementor-pro/assets/css/frontend.minf0c3.css?ver=2.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min4315.css?ver=2.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min4315.css?ver=2.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-432-css'  href='../wp-content/uploads/elementor/css/post-432c166.css?ver=1588956620' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-114-css'  href='../wp-content/uploads/elementor/css/post-1142198.css?ver=1589248142' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-192-css'  href='../wp-content/uploads/elementor/css/post-192c166.css?ver=1588956620' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-551-css'  href='../wp-content/uploads/elementor/css/post-551c166.css?ver=1588956620' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='../../fonts.googleapis.com/css1880.css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.minb683.css?ver=5.12.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.minb683.css?ver=5.12.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-brands-css'  href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.minb683.css?ver=5.12.0' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/template-kit-export/public/assets/js/template-kit-export-public.minecb5.js?ver=1.0.11'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min4315.js?ver=2.9.8'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.html?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.4.1" />
<link rel='shortlink' href='../index30a5.html?p=114' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedbb97.json?url=https%3A%2F%2Fdribo.elementor.42theme.com%2Fservices%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed5e27?url=https%3A%2F%2Fdribo.elementor.42theme.com%2Fservices%2F&amp;format=xml" />
<link rel="apple-touch-icon" sizes="180x180" href="../wp-content/uploads/fbrfg/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../wp-content/uploads/fbrfg/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../wp-content/uploads/fbrfg/favicon-16x16.png">
<link rel="manifest" href="../wp-content/uploads/fbrfg/site.html">
<link rel="mask-icon" href="../wp-content/uploads/fbrfg/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../wp-content/uploads/fbrfg/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-config" content="/wp-content/uploads/fbrfg/browserconfig.xml">
<meta name="theme-color" content="#ffffff"></head>
<body class="page-template-default page page-id-114 page-parent elementor-default elementor-kit-432 elementor-page elementor-page-114">

		<div data-elementor-type="header" data-elementor-id="192" class="elementor elementor-192 elementor-location-header" data-elementor-settings="[]">
		<div class="elementor-inner">
			<div class="elementor-section-wrap">
						<section class="elementor-element elementor-element-7e1a3f68 elementor-section-content-middle elementor-hidden-phone elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="7e1a3f68" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-528f3466 elementor-column elementor-col-50 elementor-top-column" data-id="528f3466" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-226a1134 elementor-widget elementor-widget-heading" data-id="226a1134" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">Welcome to SANIPlus website!</div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-29a9dd1f elementor-column elementor-col-50 elementor-top-column" data-id="29a9dd1f" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-58233f38 elementor-widget__width-auto elementor-widget elementor-widget-heading" data-id="58233f38" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">Phone:</div>		</div>
				</div>
				<div class="elementor-element elementor-element-25027ba8 elementor-widget__width-auto elementor-widget elementor-widget-button" data-id="25027ba8" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
						<a href="tel:0118860827" target="_blank" rel="nofollow" class="elementor-button-link elementor-button elementor-size-sm" role="button">
									<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">0118860827</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-6c269b05 elementor-widget__width-auto elementor-widget-mobile__width-auto elementor-hidden-phone elementor-widget elementor-widget-heading" data-id="6c269b05" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">E-mail: </div>		</div>
				</div>
				<div class="elementor-element elementor-element-f2cd0fc elementor-align-right elementor-widget__width-auto elementor-hidden-phone elementor-widget elementor-widget-button" data-id="f2cd0fc" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#" target="_blank" rel="nofollow" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">info@saniplus.co.za</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-5794712a elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="5794712a" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-1a62c7d9 elementor-column elementor-col-33 elementor-top-column" data-id="1a62c7d9" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-1e2bea30 elementor-widget elementor-widget-image" data-id="1e2bea30" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="../index.html">
							<img width="247" height="82" src="../wp-content/uploads/2020/02/dribo-llogo.png" class="attachment-full size-full" alt="" />								</a>
											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-3edbab35 elementor-column elementor-col-33 elementor-top-column" data-id="3edbab35" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-3d092ba7 elementor-nav-menu--indicator-chevron elementor-widget__width-auto elementor-nav-menu__align-right elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="3d092ba7" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-text e--animation-none"><ul id="menu-1-3d092ba7" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-43"><a href="../index.html" class="elementor-item">Home</a>
<!--ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="../home-2/index.html" class="elementor-sub-item">Home 2</a></li>
</ul-->
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a href="../about/index.html" class="elementor-item">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-114 current_page_item menu-item-123"><a href="index.html" aria-current="page" class="elementor-item elementor-item-active">Services</a></li>
<!--li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-940"><a href="#" class="elementor-item elementor-item-anchor">Pages</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="../team/index.html" class="elementor-sub-item">Team</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-148"><a href="../team/team-mate/index.html" class="elementor-sub-item">Teammate</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-838"><a href="house-cleaning/index.html" class="elementor-sub-item">Service Details</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-762"><a href="../wrong-url/index.html" class="elementor-sub-item">404 Page</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-964"><a href="#" class="elementor-item elementor-item-anchor">Blog</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-966"><a href="../category/blog-3-columns/index.html" class="elementor-sub-item">Blog 3 Columns</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-965"><a href="../category/blog/index.html" class="elementor-sub-item">Blog with Sidebar</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-967"><a href="../2020/02/23/new-cleaning-with-hydrogen-peroxide-tips/index.html" class="elementor-sub-item">Blog Post</a></li>
</ul>
</li-->
</ul></nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i class="eicon-menu-bar" aria-hidden="true"></i>
			<span class="elementor-screen-only">Menu</span>
		</div>
			<!--nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><ul id="menu-2-3d092ba7" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-43"><a href="../index.html" class="elementor-item">Home</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="../home-2/index.html" class="elementor-sub-item">Home 2</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a href="../about/index.html" class="elementor-item">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-114 current_page_item menu-item-123"><a href="index.html" aria-current="page" class="elementor-item elementor-item-active">Services</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-940"><a href="#" class="elementor-item elementor-item-anchor">Pages</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="../team/index.html" class="elementor-sub-item">Team</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-148"><a href="../team/team-mate/index.html" class="elementor-sub-item">Teammate</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-838"><a href="house-cleaning/index.html" class="elementor-sub-item">Service Details</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-762"><a href="../wrong-url/index.html" class="elementor-sub-item">404 Page</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-964"><a href="#" class="elementor-item elementor-item-anchor">Blog</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-966"><a href="../category/blog-3-columns/index.html" class="elementor-sub-item">Blog 3 Columns</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-965"><a href="../category/blog/index.html" class="elementor-sub-item">Blog with Sidebar</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-967"><a href="../2020/02/23/new-cleaning-with-hydrogen-peroxide-tips/index.html" class="elementor-sub-item">Blog Post</a></li>
</ul>
</li>
</ul></nav-->
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-4f818e42 elementor-hidden-phone elementor-column elementor-col-33 elementor-top-column" data-id="4f818e42" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-64824f11 elementor-align-right elementor-mobile-align-center elementor-widget elementor-widget-button" data-id="64824f11" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="../contacts/index.html" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Contacts</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
					</div>
		</div>
		</div>

<main class="site-main post-114 page type-page status-publish hentry" role="main">
		<div class="page-content">
				<div data-elementor-type="wp-page" data-elementor-id="114" class="elementor elementor-114" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-45ae811c elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible elementor-section elementor-top-section" data-id="45ae811c" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;none&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-7d85a6a elementor-column elementor-col-66 elementor-top-column" data-id="7d85a6a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-798ecfb9 elementor-widget elementor-widget-heading" data-id="798ecfb9" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">Our Services</h1>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-40e3c4af elementor-column elementor-col-33 elementor-top-column" data-id="40e3c4af" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-6248605b elementor-align-right elementor-mobile-align-center elementor-widget elementor-widget-breadcrumbs" data-id="6248605b" data-element_type="widget" data-widget_type="breadcrumbs.default">
				<div class="elementor-widget-container">
			<p id="breadcrumbs"><span><span><a href="../index.html">Home</a> / <span class="breadcrumb_last" aria-current="page">Services</span></span></span></p>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-79a6f0d1 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="79a6f0d1" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-4500ac87 elementor-column elementor-col-100 elementor-top-column" data-id="4500ac87" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-565bc18e elementor-widget-divider--view-line_text elementor-widget-divider--element-align-center elementor-widget elementor-widget-divider" data-id="565bc18e" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
							<span class="elementor-divider__text elementor-divider__element">What We Offer</span>
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-28e780a elementor-widget elementor-widget-heading" data-id="28e780a" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">When we talk about cleaning, there’s virtually no abode or commercial premises that are <br>beyond our skills. Choose us because of our reputation for excellence.</div>		</div>
				</div>
				<section class="elementor-element elementor-element-717e1269 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="717e1269" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-5497fc73 animated-fast elementor-invisible elementor-column elementor-col-25 elementor-inner-column" data-id="5497fc73" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-97dcbbe elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="97dcbbe" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="house-cleaning/index.html"><img width="261" height="180" src="../wp-content/uploads/2020/03/services-green-eco-cleaning.jpg" class="elementor-animation-float attachment-medium size-medium" alt="" /></a></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title"><a href="house-cleaning/index.html">Green Eco Cleaning</a></h3><p class="elementor-image-box-description">We offer a new eco-friendly green cleaning service.</p></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-2f311b46 animated-fast elementor-invisible elementor-column elementor-col-25 elementor-inner-column" data-id="2f311b46" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:200}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-1b4b0b00 elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="1b4b0b00" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="house-cleaning/index.html"><img width="261" height="180" src="../wp-content/uploads/2020/03/services-carpets-furniture.jpg" class="elementor-animation-float attachment-medium size-medium" alt="" /></a></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title"><a href="house-cleaning/index.html">Carpets / Furniture</a></h3><p class="elementor-image-box-description">Trust our thoughtful team to clean your furniture.</p></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-7bc4d6bb animated-fast elementor-invisible elementor-column elementor-col-25 elementor-inner-column" data-id="7bc4d6bb" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:400}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-7bc0a8d2 elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="7bc0a8d2" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="house-cleaning/index.html"><img width="261" height="180" src="../wp-content/uploads/2020/03/services-windows-cleaning.jpg" class="elementor-animation-float attachment-medium size-medium" alt="" /></a></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title"><a href="house-cleaning/index.html">Windows Cleaning</a></h3><p class="elementor-image-box-description">We have been cleaning windows for more than ten years.</p></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-76ab5f7b animated-fast elementor-invisible elementor-column elementor-col-25 elementor-inner-column" data-id="76ab5f7b" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:600}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-3adcb7c2 elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="3adcb7c2" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="house-cleaning/index.html"><img width="261" height="180" src="../wp-content/uploads/2020/03/services-move-in-move-out.jpg" class="elementor-animation-float attachment-medium size-medium" alt="" /></a></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title"><a href="house-cleaning/index.html">Move In / Move Out</a></h3><p class="elementor-image-box-description">Our team to move any furniture, light or a heavy.</p></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-1e127db elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="1e127db" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-c2bd47a animated-fast elementor-invisible elementor-column elementor-col-25 elementor-inner-column" data-id="c2bd47a" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-d5c60a1 elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="d5c60a1" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="house-cleaning/index.html"><img width="261" height="180" src="../wp-content/uploads/2020/03/services-office-cleaning.jpg" class="elementor-animation-float attachment-medium size-medium" alt="" /></a></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title"><a href="house-cleaning/index.html">Office Cleaning</a></h3><p class="elementor-image-box-description">Whether big or small in size, your office needs diligent office cleaning.</p></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-69e020f animated-fast elementor-invisible elementor-column elementor-col-25 elementor-inner-column" data-id="69e020f" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:200}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-43feb1f elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="43feb1f" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="house-cleaning/index.html"><img width="261" height="180" src="../wp-content/uploads/2020/03/services-after-repair.jpg" class="elementor-animation-float attachment-medium size-medium" alt="" /></a></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title"><a href="house-cleaning/index.html">After repair</a></h3><p class="elementor-image-box-description">Who has done the reconstruction project knows what a mess is.</p></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-716036b animated-fast elementor-invisible elementor-column elementor-col-25 elementor-inner-column" data-id="716036b" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:400}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-c6c969e elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="c6c969e" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="house-cleaning/index.html"><img width="261" height="180" src="../wp-content/uploads/2020/03/services-house-cleaning.jpg" class="elementor-animation-float attachment-medium size-medium" alt="" /></a></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title"><a href="house-cleaning/index.html">House Cleaning</a></h3><p class="elementor-image-box-description">For over 25 years we’ve performed housekeeping.</p></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-b45ac20 animated-fast elementor-invisible elementor-column elementor-col-25 elementor-inner-column" data-id="b45ac20" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_delay&quot;:600}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-c2ec596 elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="c2ec596" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="house-cleaning/index.html"><img width="261" height="180" src="../wp-content/uploads/2020/03/services-apartment-cleaning.jpg" class="elementor-animation-float attachment-medium size-medium" alt="" /></a></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title"><a href="house-cleaning/index.html">Apartment Cleaning</a></h3><p class="elementor-image-box-description">Our company offers cleaning services for apartments.</p></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-2fa056e0 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible elementor-section elementor-top-section" data-id="2fa056e0" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeIn&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-5b5bf404 elementor-column elementor-col-66 elementor-top-column" data-id="5b5bf404" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-130cc758 elementor-widget elementor-widget-heading" data-id="130cc758" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">We professionally clean your house. You relax.</h3>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-ee97eef elementor-column elementor-col-33 elementor-top-column" data-id="ee97eef" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-3dbd7fa6 elementor-align-right elementor-mobile-align-center elementor-widget elementor-widget-button" data-id="3dbd7fa6" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="../contacts/index.html" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon elementor-align-icon-right">
				<i aria-hidden="true" class="fas fa-chevron-right"></i>			</span>
						<span class="elementor-button-text">Cleaning now</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<!--section class="elementor-element elementor-element-66aafe6b elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="66aafe6b" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-55a6bf56 elementor-column elementor-col-100 elementor-top-column" data-id="55a6bf56" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-c2fcb96 elementor-widget-divider--view-line_text elementor-widget-divider--element-align-center elementor-widget elementor-widget-divider" data-id="c2fcb96" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
							<span class="elementor-divider__text elementor-divider__element">Our Staff ​</span>
						</span>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-297ccacf elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="297ccacf" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-79cf79bf elementor-column elementor-col-25 elementor-top-column" data-id="79cf79bf" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-75a8d7cf elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="75a8d7cf" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="../team/team-mate/index.html"><img width="261" height="310" src="../wp-content/uploads/2020/03/jennifer-phillips.jpg" class="elementor-animation-float attachment-full size-full" alt="" srcset="https://dribo.elementor.42theme.com/wp-content/uploads/2020/03/jennifer-phillips.jpg 261w, https://dribo.elementor.42theme.com/wp-content/uploads/2020/03/jennifer-phillips-253x300.jpg 253w" sizes="(max-width: 261px) 100vw, 261px" /></a></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title"><a href="../team/team-mate/index.html">Jennifer Phillips</a></h3><p class="elementor-image-box-description">Office Cleaner</p></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-1a98138 elementor-widget elementor-widget-divider" data-id="1a98138" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-28e44711 elementor-widget elementor-widget-heading" data-id="28e44711" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">Works with us 10 years</div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-4591936d elementor-column elementor-col-25 elementor-top-column" data-id="4591936d" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-8c6008 elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="8c6008" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="../team/team-mate/index.html"><img width="261" height="310" src="../wp-content/uploads/2020/03/alice-adams.jpg" class="elementor-animation-float attachment-full size-full" alt="" srcset="https://dribo.elementor.42theme.com/wp-content/uploads/2020/03/alice-adams.jpg 261w, https://dribo.elementor.42theme.com/wp-content/uploads/2020/03/alice-adams-253x300.jpg 253w" sizes="(max-width: 261px) 100vw, 261px" /></a></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title"><a href="../team/team-mate/index.html">Alice Adams</a></h3><p class="elementor-image-box-description">Home Cleaner</p></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-3f3429fc elementor-widget elementor-widget-divider" data-id="3f3429fc" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-4094eb05 elementor-widget elementor-widget-heading" data-id="4094eb05" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">Works with us 5 years</div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-13119cf6 elementor-column elementor-col-25 elementor-top-column" data-id="13119cf6" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-36d63571 elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="36d63571" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="../team/team-mate/index.html"><img width="261" height="310" src="../wp-content/uploads/2020/03/adam-davis.jpg" class="elementor-animation-float attachment-full size-full" alt="" srcset="https://dribo.elementor.42theme.com/wp-content/uploads/2020/03/adam-davis.jpg 261w, https://dribo.elementor.42theme.com/wp-content/uploads/2020/03/adam-davis-253x300.jpg 253w" sizes="(max-width: 261px) 100vw, 261px" /></a></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title"><a href="../team/team-mate/index.html">Adam Davis</a></h3><p class="elementor-image-box-description">Office Cleaner</p></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-7d2f6f8f elementor-widget elementor-widget-divider" data-id="7d2f6f8f" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-46d06f25 elementor-widget elementor-widget-heading" data-id="46d06f25" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">Works with us 3 years</div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-e92b0b8 elementor-column elementor-col-25 elementor-top-column" data-id="e92b0b8" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-faa195c elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="faa195c" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="../team/team-mate/index.html"><img width="261" height="310" src="../wp-content/uploads/2020/03/nick-jameson.jpg" class="elementor-animation-float attachment-full size-full" alt="" srcset="https://dribo.elementor.42theme.com/wp-content/uploads/2020/03/nick-jameson.jpg 261w, https://dribo.elementor.42theme.com/wp-content/uploads/2020/03/nick-jameson-253x300.jpg 253w" sizes="(max-width: 261px) 100vw, 261px" /></a></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title"><a href="../team/team-mate/index.html">Nick Jameson</a></h3><p class="elementor-image-box-description">Window Cleaner</p></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-b38f179 elementor-widget elementor-widget-divider" data-id="b38f179" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-789cded8 elementor-widget elementor-widget-heading" data-id="789cded8" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">Works with us 8 years</div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-7634d029 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="7634d029" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-5fcfd003 elementor-column elementor-col-100 elementor-top-column" data-id="5fcfd003" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5c679b76 elementor-align-center elementor-mobile-align-center elementor-widget elementor-widget-button" data-id="5c679b76" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="../team/index.html" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">All Team</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-6a152526 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="6a152526" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-256de9dc elementor-column elementor-col-100 elementor-top-column" data-id="256de9dc" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-2141c849 elementor-widget-divider--view-line_text elementor-widget-divider--element-align-center elementor-widget elementor-widget-divider" data-id="2141c849" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
							<span class="elementor-divider__text elementor-divider__element">Prices & Plans</span>
						</span>
		</div>
				</div>
				</div>
				<section class="elementor-element elementor-element-562cd502 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="562cd502" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-49d957c1 elementor-column elementor-col-25 elementor-inner-column" data-id="49d957c1" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-4554ed8f animated-fast elementor-invisible elementor-widget elementor-widget-price-table" data-id="4554ed8f" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;zoomIn&quot;}" data-widget_type="price-table.default">
				<div class="elementor-widget-container">

		<div class="elementor-price-table">
							<div class="elementor-price-table__header">
											<h3 class="elementor-price-table__heading">Single visit</h3>

									</div>

			<div class="elementor-price-table__price">
								<span class="elementor-price-table__currency elementor-currency--before">&#36;</span>									<span class="elementor-price-table__integer-part">53</span>



									<span class="elementor-price-table__period elementor-typo-excluded">Per Visit</span>							</div>

							<ul class="elementor-price-table__features-list">
											<li class="elementor-repeater-item-6f14038">
							<div class="elementor-price-table__feature-inner">
																									<span >
										Up to 2 rooms cleaning									</span>
																</div>
						</li>
											<li class="elementor-repeater-item-af625f0">
							<div class="elementor-price-table__feature-inner">
																									<span >
										Upholstery cleaning									</span>
																</div>
						</li>
											<li class="elementor-repeater-item-5f040b3">
							<div class="elementor-price-table__feature-inner">
																									<span >
										Cleaning of carpets									</span>
																</div>
						</li>
									</ul>

							<div class="elementor-price-table__footer">
											<a class="elementor-price-table__button elementor-button elementor-size-md" href="../contacts/index.html">Purchase</a>

									</div>
					</div>

				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-51e302b7 elementor-column elementor-col-25 elementor-inner-column" data-id="51e302b7" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-1f78ca7f animated-fast elementor-invisible elementor-widget elementor-widget-price-table" data-id="1f78ca7f" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;zoomIn&quot;,&quot;_animation_delay&quot;:200}" data-widget_type="price-table.default">
				<div class="elementor-widget-container">

		<div class="elementor-price-table">
							<div class="elementor-price-table__header">
											<h3 class="elementor-price-table__heading">Basic clean</h3>

									</div>

			<div class="elementor-price-table__price">
								<span class="elementor-price-table__currency elementor-currency--before">&#36;</span>									<span class="elementor-price-table__integer-part">137</span>



									<span class="elementor-price-table__period elementor-typo-excluded">Per Month</span>							</div>

							<ul class="elementor-price-table__features-list">
											<li class="elementor-repeater-item-6f14038">
							<div class="elementor-price-table__feature-inner">
																									<span >
										Full cleaning of house									</span>
																</div>
						</li>
											<li class="elementor-repeater-item-af625f0">
							<div class="elementor-price-table__feature-inner">
																									<span >
										Wipe down & scrub									</span>
																</div>
						</li>
											<li class="elementor-repeater-item-5f040b3">
							<div class="elementor-price-table__feature-inner">
																									<span >
										Before we leave									</span>
																</div>
						</li>
									</ul>

							<div class="elementor-price-table__footer">
											<a class="elementor-price-table__button elementor-button elementor-size-md" href="../contacts/index.html">Purchase</a>

									</div>
					</div>

				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-47fd8148 elementor-column elementor-col-25 elementor-inner-column" data-id="47fd8148" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-7425da53 animated-fast elementor-invisible elementor-widget elementor-widget-price-table" data-id="7425da53" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;zoomIn&quot;,&quot;_animation_delay&quot;:400}" data-widget_type="price-table.default">
				<div class="elementor-widget-container">

		<div class="elementor-price-table">
							<div class="elementor-price-table__header">
											<h3 class="elementor-price-table__heading">Deep clean</h3>

									</div>

			<div class="elementor-price-table__price">
								<span class="elementor-price-table__currency elementor-currency--before">&#36;</span>									<span class="elementor-price-table__integer-part">328</span>



									<span class="elementor-price-table__period elementor-typo-excluded">Per Month</span>							</div>

							<ul class="elementor-price-table__features-list">
											<li class="elementor-repeater-item-6f14038">
							<div class="elementor-price-table__feature-inner">
																									<span >
										All add-ons include									</span>
																</div>
						</li>
											<li class="elementor-repeater-item-af625f0">
							<div class="elementor-price-table__feature-inner">
																									<span >
										Deep cleaning of all rooms									</span>
																</div>
						</li>
											<li class="elementor-repeater-item-5f040b3">
							<div class="elementor-price-table__feature-inner">
																									<span >
										Before we leave									</span>
																</div>
						</li>
									</ul>

							<div class="elementor-price-table__footer">
											<a class="elementor-price-table__button elementor-button elementor-size-md" href="../contacts/index.html">Purchase</a>

									</div>
					</div>

				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-585c280d elementor-column elementor-col-25 elementor-inner-column" data-id="585c280d" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-6ef253ad animated-fast elementor-invisible elementor-widget elementor-widget-price-table" data-id="6ef253ad" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;zoomIn&quot;,&quot;_animation_delay&quot;:600}" data-widget_type="price-table.default">
				<div class="elementor-widget-container">

		<div class="elementor-price-table">
							<div class="elementor-price-table__header">
											<h3 class="elementor-price-table__heading">Gold clean</h3>

									</div>

			<div class="elementor-price-table__price">
								<span class="elementor-price-table__currency elementor-currency--before">&#36;</span>									<span class="elementor-price-table__integer-part">2469</span>



									<span class="elementor-price-table__period elementor-typo-excluded">Per Year</span>							</div>

							<ul class="elementor-price-table__features-list">
											<li class="elementor-repeater-item-6f14038">
							<div class="elementor-price-table__feature-inner">
																									<span >
										House cleaning									</span>
																</div>
						</li>
											<li class="elementor-repeater-item-af625f0">
							<div class="elementor-price-table__feature-inner">
																									<span >
										Apartment cleaning									</span>
																</div>
						</li>
											<li class="elementor-repeater-item-5f040b3">
							<div class="elementor-price-table__feature-inner">
																									<span >
										Building Cleaning									</span>
																</div>
						</li>
									</ul>

							<div class="elementor-price-table__footer">
											<a class="elementor-price-table__button elementor-button elementor-size-md" href="../contacts/index.html">Purchase</a>

									</div>
					</div>

				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<div class="elementor-element elementor-element-6697d4b0 elementor-widget elementor-widget-heading" data-id="6697d4b0" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">Our cleaning service is afraid of no New York competition, as we’re simply the best! We’re ready to clean up your home, office, house or a warehouse with an astounding and acute precision</p>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
				<div class="post-tags">
					</div>
			</div>

	<section id="comments" class="comments-area">




</section--><!-- .comments-area -->
</main>

<div data-elementor-type="footer" data-elementor-id="551" class="elementor elementor-551 elementor-location-footer" data-elementor-settings="[]">
<div class="elementor-inner">
<div class="elementor-section-wrap">
			<section class="elementor-element elementor-element-7fb1c89a elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="7fb1c89a" data-element_type="section">
			<div class="elementor-container elementor-column-gap-default">
	<div class="elementor-row">
	<div class="elementor-element elementor-element-46378eed elementor-column elementor-col-33 elementor-top-column" data-id="46378eed" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
		<div class="elementor-widget-wrap">
	<div class="elementor-element elementor-element-44441a14 elementor-widget elementor-widget-image" data-id="44441a14" data-element_type="widget" data-widget_type="image.default">
	<div class="elementor-widget-container">
		<div class="elementor-image">
								<a href="../index.html">
				<img width="247" height="82" src="../wp-content/uploads/2020/02/dribo-llogo.png" class="attachment-full size-full" alt="" />								</a>
								</div>
	</div>
	</div>
	<div class="elementor-element elementor-element-7130cf73 elementor-widget elementor-widget-heading" data-id="7130cf73" data-element_type="widget" data-widget_type="heading.default">
	<div class="elementor-widget-container">
<p class="elementor-heading-title elementor-size-default">During our work we have garnered a reputation as a stable <br> company with a team of real skilled experts  who don’t fear <br> any difficulties.</p>		</div>
	</div>
	<div class="elementor-element elementor-element-2ae90532 elementor-widget elementor-widget-heading" data-id="2ae90532" data-element_type="widget" data-widget_type="heading.default">
	<div class="elementor-widget-container">
<!--p class="elementor-heading-title elementor-size-default">Copyright © 42Theme. Template design by Nelly-K </p-->		</div>
	</div>
			</div>
</div>
</div>
	<div class="elementor-element elementor-element-3fbe9c7a elementor-column elementor-col-33 elementor-top-column" data-id="3fbe9c7a" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
		<div class="elementor-widget-wrap">
	<div class="elementor-element elementor-element-eeb81bc elementor-widget elementor-widget-heading" data-id="eeb81bc" data-element_type="widget" data-widget_type="heading.default">
	<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">Information</h3>		</div>
	</div>
	<section class="elementor-element elementor-element-767c94e3 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="767c94e3" data-element_type="section">
			<div class="elementor-container elementor-column-gap-default">
	<div class="elementor-row">
	<div class="elementor-element elementor-element-709dc3e6 elementor-column elementor-col-50 elementor-inner-column" data-id="709dc3e6" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
		<div class="elementor-widget-wrap">
	<div class="elementor-element elementor-element-46515440 elementor-mobile-align-center elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="46515440" data-element_type="widget" data-widget_type="icon-list.default">
	<div class="elementor-widget-container">
		<ul class="elementor-icon-list-items">
				<li class="elementor-icon-list-item" >
		<a href="../index.html">					<span class="elementor-icon-list-text">Home</span>
								</a>
						</li>
					<li class="elementor-icon-list-item" >
		<a href="index.html">					<span class="elementor-icon-list-text">About</span>
								</a>
						</li>
					<li class="elementor-icon-list-item" >
		<a href="../services/index.html">					<span class="elementor-icon-list-text">Services</span>
								</a>
						</li>
					<!--li class="elementor-icon-list-item" >
		<a href="../team/index.html">					<span class="elementor-icon-list-text">Testimonials</span>
								</a>
						</li>
					<li class="elementor-icon-list-item" >
		<a href="../category/blog-3-columns/index.html">					<span class="elementor-icon-list-text">Blog</span>
								</a>
						</li-->
			</ul>
	</div>
	</div>
			</div>
</div>
</div>
	<div class="elementor-element elementor-element-346142b2 elementor-column elementor-col-50 elementor-inner-column" data-id="346142b2" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
		<div class="elementor-widget-wrap">
	<div class="elementor-element elementor-element-124b995a elementor-mobile-align-center elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="124b995a" data-element_type="widget" data-widget_type="icon-list.default">
	<div class="elementor-widget-container">
		<ul class="elementor-icon-list-items">
				<li class="elementor-icon-list-item" >
		<a href="../contacts/index.html">					<span class="elementor-icon-list-text">Contact</span>
								</a>
						</li>
					<!--li class="elementor-icon-list-item" >
		<a href="../team/index.html">					<span class="elementor-icon-list-text">Specialists</span>
								</a>
						</li>
					<li class="elementor-icon-list-item" >
		<a href="../team/team-mate/index.html">					<span class="elementor-icon-list-text">Pages</span>
								</a>
						</li>
					<li class="elementor-icon-list-item" >
		<a href="../wrong-url/index.html">					<span class="elementor-icon-list-text">404</span>
								</a>
						</li-->
					<li class="elementor-icon-list-item" >
		<a href="../contacts/index.html">					<span class="elementor-icon-list-text">Book service online</span>
								</a>
						</li>
			</ul>
	</div>
	</div>
			</div>
</div>
</div>
			</div>
</div>
</section>
			</div>
</div>
</div>
	<div class="elementor-element elementor-element-56cef7b0 elementor-column elementor-col-33 elementor-top-column" data-id="56cef7b0" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
		<div class="elementor-widget-wrap">
	<div class="elementor-element elementor-element-64745e0b elementor-widget elementor-widget-heading" data-id="64745e0b" data-element_type="widget" data-widget_type="heading.default">
	<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">Contact Us</h3>		</div>
	</div>
	<div class="elementor-element elementor-element-6decf235 elementor-widget elementor-widget-heading" data-id="6decf235" data-element_type="widget" data-widget_type="heading.default">
	<div class="elementor-widget-container">
		<p class="elementor-heading-title elementor-size-default">Phone: 0118860827<br>
Cell: 074 0221908</p>		</div>
	</div>
	<div class="elementor-element elementor-element-222777c1 elementor-align-right elementor-widget__width-auto elementor-mobile-align-center elementor-widget-mobile__width-inherit elementor-widget elementor-widget-button" data-id="222777c1" data-element_type="widget" data-widget_type="button.default">
	<div class="elementor-widget-container">
		<div class="elementor-button-wrapper">
<a href="#" target="_blank" rel="nofollow" class="elementor-button-link elementor-button elementor-size-sm" role="button">
			<span class="elementor-button-content-wrapper">
			<span class="elementor-button-text">info@saniplus.co.za</span>
</span>
		</a>
</div>
	</div>
	</div>
	<div class="elementor-element elementor-element-6f08a908 elementor-shape-circle elementor-widget elementor-widget-social-icons" data-id="6f08a908" data-element_type="widget" data-widget_type="social-icons.default">
	<div class="elementor-widget-container">
		<div class="elementor-social-icons-wrapper">
				<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-repeater-item-e778ce2" target="_blank">
		<span class="elementor-screen-only">Facebook-f</span>
		<i class="fab fa-facebook-f"></i>				</a>
				<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-b0f5401" target="_blank">
		<span class="elementor-screen-only">Twitter</span>
		<i class="fab fa-twitter"></i>				</a>
				<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-repeater-item-a9cc25f" target="_blank">
		<span class="elementor-screen-only">Youtube</span>
		<i class="fab fa-youtube"></i>				</a>
		</div>
	</div>
	</div>
			</div>
</div>
</div>
			</div>
</div>
</section>
		</div>
</div>
</div>

<script type='text/javascript'>
window.t42SmoothScrollAllBrowsers = true;
</script>
<script type='text/javascript' src='../wp-content/plugins/t42-smoothscroll/js/smoothscroll.min001e.js?ver=2.0.0'></script>
<script type='text/javascript'>
let t42SmoothScrollTimer = setInterval( function() {
	if ( typeof SmoothScroll === 'undefined' ) { return; }

	SmoothScroll( {
		stepSize: 100,
		animationTime: 400,
		accelerationMax: 3,
		accelerationDelta: 50,
		pulseScale: 4,
		arrowScroll: 50,
		keyboardSupport: true,
		pulseAlgorithm: true
	 } );
	SmoothScroll.restart();

	clearInterval( t42SmoothScrollTimer );

}, 200 );


</script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.minc225.js?ver=5.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.minf269.js?ver=1.0.1'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/frontend-modules.min4315.js?ver=2.9.8'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.minf0c3.js?ver=2.9.4'></script>
<script type='text/javascript'>
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/dribo.elementor.42theme.com\/wp-admin\/admin-ajax.php","nonce":"309d4c068b","i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""}};
</script>
<script type='text/javascript' src='../wp-content/plugins/elementor-pro/assets/js/frontend.minf0c3.js?ver=2.9.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/position.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/dialog/dialog.minae9e.js?ver=4.7.6'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/swiper/swiper.min48f5.js?ver=5.3.6'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/share-link/share-link.min4315.js?ver=2.9.8'></script>
<script type='text/javascript'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","downloadImage":"Download image"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.9.8","urls":{"assets":"https:\/\/dribo.elementor.42theme.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_lightbox_enable_counter":"yes","elementor_lightbox_enable_fullscreen":"yes","elementor_lightbox_enable_zoom":"yes","elementor_lightbox_enable_share":"yes","elementor_lightbox_title_src":"title","elementor_lightbox_description_src":"description"},"editorPreferences":[]},"post":{"id":112,"title":"About%20-%20Dribo","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/frontend.min4315.js?ver=2.9.8'></script>

</body>

</html>
