<!doctype html>
<html lang="en-US">

<!-- Mirrored from dribo.elementor.42theme.com/services/house-cleaning/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 May 2020 14:35:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="../../../gmpg.org/xfn/11.html">
	
	<!-- This site is optimized with the Yoast SEO plugin v14.0.4 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>House Cleaning - Dribo</title>
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="House Cleaning - Dribo" />
	<meta property="og:description" content="House Cleaning The best team is ready to clean your house now. Our cleaning system sets us apart. Our customers keep coming back to us, because we provide services that work and keep their homes clean. This extensive cleaning system, which we call our Detail-Clean Rotation System, which has been proven to be effective in [&hellip;]" />
	<meta property="og:url" content="index.html" />
	<meta property="og:site_name" content="Dribo" />
	<meta property="article:author" content="https://www.facebook.com/" />
	<meta property="article:modified_time" content="2020-03-07T12:29:11+00:00" />
	<meta property="og:image" content="../../wp-content/uploads/elementor/thumbs/blog-05-om7ugaqmf87h511uyp6tp6ft59ob6wcbzw8vcffs1s.jpg" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:creator" content="@42theme" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://dribo.elementor.42theme.com/#website","url":"https://dribo.elementor.42theme.com/","name":"Dribo","description":"Cleaning Company Template Kit for Elementor","potentialAction":[{"@type":"SearchAction","target":"https://dribo.elementor.42theme.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://dribo.elementor.42theme.com/services/house-cleaning/#primaryimage","inLanguage":"en-US","url":"https://dribo.elementor.42theme.com/wp-content/uploads/elementor/thumbs/blog-05-om7ugaqmf87h511uyp6tp6ft59ob6wcbzw8vcffs1s.jpg"},{"@type":"WebPage","@id":"https://dribo.elementor.42theme.com/services/house-cleaning/#webpage","url":"https://dribo.elementor.42theme.com/services/house-cleaning/","name":"House Cleaning - Dribo","isPartOf":{"@id":"https://dribo.elementor.42theme.com/#website"},"primaryImageOfPage":{"@id":"https://dribo.elementor.42theme.com/services/house-cleaning/#primaryimage"},"datePublished":"2020-03-01T07:04:20+00:00","dateModified":"2020-03-07T12:29:11+00:00","breadcrumb":{"@id":"https://dribo.elementor.42theme.com/services/house-cleaning/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://dribo.elementor.42theme.com/services/house-cleaning/"]}]},{"@type":"BreadcrumbList","@id":"https://dribo.elementor.42theme.com/services/house-cleaning/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://dribo.elementor.42theme.com/","url":"https://dribo.elementor.42theme.com/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://dribo.elementor.42theme.com/services/","url":"https://dribo.elementor.42theme.com/services/","name":"Services"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"https://dribo.elementor.42theme.com/services/house-cleaning/","url":"https://dribo.elementor.42theme.com/services/house-cleaning/","name":"House Cleaning"}}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='../../../s.w.org/index.html' />
<link rel="alternate" type="application/rss+xml" title="Dribo &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Dribo &raquo; Comments Feed" href="../../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/dribo.elementor.42theme.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.1"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='template-kit-export-css'  href='../../wp-content/plugins/template-kit-export/public/assets/css/template-kit-export-public.minecb5.css?ver=1.0.11' type='text/css' media='all' />
<link rel='stylesheet' id='hello-elementor-css'  href='../../wp-content/themes/hello-elementor/style.min3601.css?ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='hello-elementor-theme-style-css'  href='../../wp-content/themes/hello-elementor/theme.min3601.css?ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='../../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min4c7e.css?ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='../../wp-content/plugins/elementor/assets/lib/animations/animations.min4315.css?ver=2.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='../../wp-content/plugins/elementor/assets/css/frontend.min4315.css?ver=2.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-pro-css'  href='../../wp-content/plugins/elementor-pro/assets/css/frontend.minf0c3.css?ver=2.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css'  href='../../wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min4315.css?ver=2.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css'  href='../../wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min4315.css?ver=2.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-432-css'  href='../../wp-content/uploads/elementor/css/post-432c166.css?ver=1588956620' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-835-css'  href='../../wp-content/uploads/elementor/css/post-835acb5.css?ver=1589248156' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-192-css'  href='../../wp-content/uploads/elementor/css/post-192c166.css?ver=1588956620' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-551-css'  href='../../wp-content/uploads/elementor/css/post-551c166.css?ver=1588956620' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='../../../fonts.googleapis.com/css1880.css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='../../wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.minb683.css?ver=5.12.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='../../wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.minb683.css?ver=5.12.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-regular-css'  href='../../wp-content/plugins/elementor/assets/lib/font-awesome/css/regular.minb683.css?ver=5.12.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-brands-css'  href='../../wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.minb683.css?ver=5.12.0' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/template-kit-export/public/assets/js/template-kit-export-public.minecb5.js?ver=1.0.11'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min4315.js?ver=2.9.8'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.html?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.1" />
<link rel='shortlink' href='../../index7a13.html?p=835' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed0fd8.json?url=https%3A%2F%2Fdribo.elementor.42theme.com%2Fservices%2Fhouse-cleaning%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed8a15?url=https%3A%2F%2Fdribo.elementor.42theme.com%2Fservices%2Fhouse-cleaning%2F&amp;format=xml" />
<link rel="apple-touch-icon" sizes="180x180" href="../../wp-content/uploads/fbrfg/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../wp-content/uploads/fbrfg/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../wp-content/uploads/fbrfg/favicon-16x16.png">
<link rel="manifest" href="../../wp-content/uploads/fbrfg/site.html">
<link rel="mask-icon" href="../../wp-content/uploads/fbrfg/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../../wp-content/uploads/fbrfg/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-config" content="/wp-content/uploads/fbrfg/browserconfig.xml">
<meta name="theme-color" content="#ffffff"></head>
<body class="page-template-default page page-id-835 page-child parent-pageid-114 elementor-default elementor-kit-432 elementor-page elementor-page-835">

		<div data-elementor-type="header" data-elementor-id="192" class="elementor elementor-192 elementor-location-header" data-elementor-settings="[]">
		<div class="elementor-inner">
			<div class="elementor-section-wrap">
						<section class="elementor-element elementor-element-7e1a3f68 elementor-section-content-middle elementor-hidden-phone elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="7e1a3f68" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-528f3466 elementor-column elementor-col-50 elementor-top-column" data-id="528f3466" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-226a1134 elementor-widget elementor-widget-heading" data-id="226a1134" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">Welcome to Dribo cleaning company!</div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-29a9dd1f elementor-column elementor-col-50 elementor-top-column" data-id="29a9dd1f" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-58233f38 elementor-widget__width-auto elementor-widget elementor-widget-heading" data-id="58233f38" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">Phone:</div>		</div>
				</div>
				<div class="elementor-element elementor-element-25027ba8 elementor-widget__width-auto elementor-widget elementor-widget-button" data-id="25027ba8" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="tel:+44 (0) 235-69-71" target="_blank" rel="nofollow" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">+44 (0) 235-69-71</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-6c269b05 elementor-widget__width-auto elementor-widget-mobile__width-auto elementor-hidden-phone elementor-widget elementor-widget-heading" data-id="6c269b05" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">E-mail: </div>		</div>
				</div>
				<div class="elementor-element elementor-element-f2cd0fc elementor-align-right elementor-widget__width-auto elementor-hidden-phone elementor-widget elementor-widget-button" data-id="f2cd0fc" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#" target="_blank" rel="nofollow" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">hi@42theme.com</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-5794712a elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="5794712a" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-1a62c7d9 elementor-column elementor-col-33 elementor-top-column" data-id="1a62c7d9" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-1e2bea30 elementor-widget elementor-widget-image" data-id="1e2bea30" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="../../index.html">
							<img width="247" height="82" src="../../wp-content/uploads/2020/02/dribo-llogo.png" class="attachment-full size-full" alt="" />								</a>
											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-3edbab35 elementor-column elementor-col-33 elementor-top-column" data-id="3edbab35" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-3d092ba7 elementor-nav-menu--indicator-chevron elementor-widget__width-auto elementor-nav-menu__align-right elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="3d092ba7" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-text e--animation-none"><ul id="menu-1-3d092ba7" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-43"><a href="../../index.html" class="elementor-item">Home</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="../../home-2/index.html" class="elementor-sub-item">Home 2</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a href="../../about/index.html" class="elementor-item">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-page-parent menu-item-123"><a href="../index.html" class="elementor-item">Services</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-940"><a href="#" class="elementor-item elementor-item-anchor">Pages</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="../../team/index.html" class="elementor-sub-item">Team</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-148"><a href="../../team/team-mate/index.html" class="elementor-sub-item">Teammate</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-835 current_page_item menu-item-838"><a href="index.html" aria-current="page" class="elementor-sub-item elementor-item-active">Service Details</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-762"><a href="../../wrong-url/index.html" class="elementor-sub-item">404 Page</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-964"><a href="#" class="elementor-item elementor-item-anchor">Blog</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-966"><a href="../../category/blog-3-columns/index.html" class="elementor-sub-item">Blog 3 Columns</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-965"><a href="../../category/blog/index.html" class="elementor-sub-item">Blog with Sidebar</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-967"><a href="../../2020/02/23/new-cleaning-with-hydrogen-peroxide-tips/index.html" class="elementor-sub-item">Blog Post</a></li>
</ul>
</li>
</ul></nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i class="eicon-menu-bar" aria-hidden="true"></i>
			<span class="elementor-screen-only">Menu</span>
		</div>
			<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><ul id="menu-2-3d092ba7" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-43"><a href="../../index.html" class="elementor-item">Home</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="../../home-2/index.html" class="elementor-sub-item">Home 2</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a href="../../about/index.html" class="elementor-item">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-page-parent menu-item-123"><a href="../index.html" class="elementor-item">Services</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-940"><a href="#" class="elementor-item elementor-item-anchor">Pages</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="../../team/index.html" class="elementor-sub-item">Team</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-148"><a href="../../team/team-mate/index.html" class="elementor-sub-item">Teammate</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-835 current_page_item menu-item-838"><a href="index.html" aria-current="page" class="elementor-sub-item elementor-item-active">Service Details</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-762"><a href="../../wrong-url/index.html" class="elementor-sub-item">404 Page</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-964"><a href="#" class="elementor-item elementor-item-anchor">Blog</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-966"><a href="../../category/blog-3-columns/index.html" class="elementor-sub-item">Blog 3 Columns</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-965"><a href="../../category/blog/index.html" class="elementor-sub-item">Blog with Sidebar</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-967"><a href="../../2020/02/23/new-cleaning-with-hydrogen-peroxide-tips/index.html" class="elementor-sub-item">Blog Post</a></li>
</ul>
</li>
</ul></nav>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-4f818e42 elementor-hidden-phone elementor-column elementor-col-33 elementor-top-column" data-id="4f818e42" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-64824f11 elementor-align-right elementor-mobile-align-center elementor-widget elementor-widget-button" data-id="64824f11" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="../../contacts/index.html" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Contacts</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
					</div>
		</div>
		</div>
		
<main class="site-main post-835 page type-page status-publish hentry" role="main">
		<div class="page-content">
				<div data-elementor-type="wp-page" data-elementor-id="835" class="elementor elementor-835" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-45ae811c elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible elementor-section elementor-top-section" data-id="45ae811c" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;none&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-7d85a6a elementor-column elementor-col-66 elementor-top-column" data-id="7d85a6a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-798ecfb9 elementor-widget elementor-widget-heading" data-id="798ecfb9" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">House Cleaning</h1>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-40e3c4af elementor-column elementor-col-33 elementor-top-column" data-id="40e3c4af" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-6248605b elementor-align-right elementor-mobile-align-center elementor-widget elementor-widget-breadcrumbs" data-id="6248605b" data-element_type="widget" data-widget_type="breadcrumbs.default">
				<div class="elementor-widget-container">
			<p id="breadcrumbs"><span><span><a href="../../index.html">Home</a> / <span><a href="../index.html">Services</a> / <span class="breadcrumb_last" aria-current="page">House Cleaning</span></span></span></span></p>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-13db6623 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="13db6623" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-6c59c076 elementor-column elementor-col-50 elementor-top-column" data-id="6c59c076" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-6d50e3bd elementor-widget elementor-widget-heading" data-id="6d50e3bd" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">The best team is ready to clean your house now.</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-11ce1aec elementor-widget elementor-widget-heading" data-id="11ce1aec" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">Our cleaning system sets us apart. Our customers keep coming back to us, because we provide services that work and keep their homes clean. This extensive cleaning system, which we call our Detail-Clean Rotation System, which has been proven to be effective in more than two million cleans!</p>		</div>
				</div>
				<div class="elementor-element elementor-element-11abf2c elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="11abf2c" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">We provide high-quality and consistent services.</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">We use environmentally friendly cleaning products.</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">We clean the entire territory of the house (bedrooms, kitchen, bathroom, etc.)</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">Our staff works quietly and adheres to cleaning standards.</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">We make our customers very happy.</span>
									</li>
						</ul>
				</div>
				</div>
				<div class="elementor-element elementor-element-a49160a elementor-align-left elementor-mobile-align-center elementor-widget elementor-widget-button" data-id="a49160a" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="../../contacts/index.html" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Book service online</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-7666b4a7 elementor-hidden-phone elementor-column elementor-col-50 elementor-top-column" data-id="7666b4a7" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-d0298c elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="d0298c" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-66606c9 elementor-column elementor-col-25 elementor-top-column" data-id="66606c9" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<section class="elementor-element elementor-element-67b795d9 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="67b795d9" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-13fd6fb3 elementor-column elementor-col-50 elementor-inner-column" data-id="13fd6fb3" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-235cba17 elementor-view-default elementor-widget elementor-widget-icon" data-id="235cba17" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="fas fa-cat"></i>			</div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-151478f elementor-column elementor-col-50 elementor-inner-column" data-id="151478f" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-556bd3d elementor-widget elementor-widget-heading" data-id="556bd3d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Pet Friendly</h3>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-7cc6cde elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="7cc6cde" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-3e53d891 elementor-column elementor-col-100 elementor-inner-column" data-id="3e53d891" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-a18c6b7 elementor-widget elementor-widget-heading" data-id="a18c6b7" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">We use eco-friendly green cleaning products will keep our pets safe. </p>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-9728b0d elementor-column elementor-col-25 elementor-top-column" data-id="9728b0d" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<section class="elementor-element elementor-element-2e2ae2e2 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="2e2ae2e2" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-3a92d72 elementor-column elementor-col-50 elementor-inner-column" data-id="3a92d72" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-cc6839b elementor-view-default elementor-widget elementor-widget-icon" data-id="cc6839b" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="far fa-clock"></i>			</div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-2ac8e61e elementor-column elementor-col-50 elementor-inner-column" data-id="2ac8e61e" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-39f263e2 elementor-widget elementor-widget-heading" data-id="39f263e2" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Always on Time</h3>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-ec8b780 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="ec8b780" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-3b8a4591 elementor-column elementor-col-100 elementor-inner-column" data-id="3b8a4591" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-66f4a45b elementor-widget elementor-widget-heading" data-id="66f4a45b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">Your time is important to us. We provide always on time cleaning.</p>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-6bc1e5f elementor-column elementor-col-25 elementor-top-column" data-id="6bc1e5f" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<section class="elementor-element elementor-element-93d1a70 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="93d1a70" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-0b634fe elementor-column elementor-col-50 elementor-inner-column" data-id="0b634fe" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-3677495 elementor-view-default elementor-widget elementor-widget-icon" data-id="3677495" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="fas fa-users"></i>			</div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-44a422f elementor-column elementor-col-50 elementor-inner-column" data-id="44a422f" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-6a5ff43 elementor-widget elementor-widget-heading" data-id="6a5ff43" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Professional</h3>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-0ad88a4 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="0ad88a4" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-54e5fc6 elementor-column elementor-col-100 elementor-inner-column" data-id="54e5fc6" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-b11895d elementor-widget elementor-widget-heading" data-id="b11895d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">All of our cleaning technicians are our most valuable resource.</p>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-adf0d73 elementor-column elementor-col-25 elementor-top-column" data-id="adf0d73" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<section class="elementor-element elementor-element-db9e505 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="db9e505" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-f7c98d0 elementor-column elementor-col-50 elementor-inner-column" data-id="f7c98d0" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-a51b4d1 elementor-view-default elementor-widget elementor-widget-icon" data-id="a51b4d1" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="far fa-credit-card"></i>			</div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-8e0f23b elementor-column elementor-col-50 elementor-inner-column" data-id="8e0f23b" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-9dddd36 elementor-widget elementor-widget-heading" data-id="9dddd36" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Easy Payments</h3>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-afd5677 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="afd5677" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-99f3795 elementor-column elementor-col-100 elementor-inner-column" data-id="99f3795" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-7930e69 elementor-widget elementor-widget-heading" data-id="7930e69" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">Easy payments via PayPal, via credit card payment service or via cash.</p>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-56863885 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="56863885" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-22b5141a elementor-column elementor-col-100 elementor-top-column" data-id="22b5141a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-75634363 elementor-arrows-position-inside elementor-widget elementor-widget-image-carousel" data-id="75634363" data-element_type="widget" data-settings="{&quot;slides_to_show&quot;:&quot;4&quot;,&quot;slides_to_show_tablet&quot;:&quot;3&quot;,&quot;slides_to_scroll&quot;:&quot;1&quot;,&quot;slides_to_scroll_tablet&quot;:&quot;1&quot;,&quot;navigation&quot;:&quot;arrows&quot;,&quot;autoplay&quot;:&quot;yes&quot;,&quot;pause_on_hover&quot;:&quot;yes&quot;,&quot;pause_on_interaction&quot;:&quot;yes&quot;,&quot;autoplay_speed&quot;:5000,&quot;infinite&quot;:&quot;yes&quot;,&quot;speed&quot;:500,&quot;direction&quot;:&quot;ltr&quot;}" data-widget_type="image-carousel.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-carousel-wrapper swiper-container" dir="ltr">
			<div class="elementor-image-carousel swiper-wrapper swiper-image-stretch">
				<div class="swiper-slide"><a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="75634363" data-elementor-lightbox-title="Close up portrait of modern woman doing housework around the house. Woman cleaning glass with detergent and cloth" href="../../wp-content/uploads/2020/02/blog-05.jpg"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="../../wp-content/uploads/elementor/thumbs/blog-05-om7ugaqmf87h511uyp6tp6ft59ob6wcbzw8vcffs1s.jpg" alt="Close up portrait of modern woman doing housework around the house. Woman cleaning glass with detergent and cloth" /></figure></a></div><div class="swiper-slide"><a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="75634363" data-elementor-lightbox-title="Housemaid vacuuming bedroom" href="../../wp-content/uploads/2020/02/blog-07.jpg"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="../../wp-content/uploads/elementor/thumbs/blog-07-om7uhrdl1y7j76xefbxxkt5meugv5y5av4s27x9qdc.jpg" alt="A housemaid in black and white dress vacuuming in the bedroom" /></figure></a></div><div class="swiper-slide"><a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="75634363" data-elementor-lightbox-title="Pretty young professional chamber maid putting white clean pillows on bed" href="../../wp-content/uploads/2020/02/blog-08.jpg"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="../../wp-content/uploads/elementor/thumbs/blog-08-om7uigr86h69wnwjb4wuy4r2g8zrxry1yme66e83pc.jpg" alt="Pretty young professional chamber maid putting white clean pillows while bending over bed in hotel room" /></figure></a></div><div class="swiper-slide"><a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="75634363" data-elementor-lightbox-title="Female housekeeping opening window curtains" href="../../wp-content/uploads/2020/03/gallery-02.jpg"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="../../wp-content/uploads/elementor/thumbs/gallery-02-om7rras75pf91ny4d9rsw5meatrpvc9ibso1hh9c5c.jpg" alt="Female housekeeping opening window curtains in the hotel room" /></figure></a></div><div class="swiper-slide"><a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="75634363" data-elementor-lightbox-title="Black woman doing house chores" href="../../wp-content/uploads/2020/02/blog-01.jpg"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="../../wp-content/uploads/elementor/thumbs/blog-01-om7udk1khmgd9z17z0izxdcert6rqogimbqvydi474.jpg" alt="Black woman doing house chores" /></figure></a></div><div class="swiper-slide"><a data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="75634363" data-elementor-lightbox-title="Housekeeper cleaning a hotel room" href="../../wp-content/uploads/2020/03/gallery-03.jpg"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="../../wp-content/uploads/elementor/thumbs/gallery-03-om7rsi0rw32fvq7bcsgn2uplmjulpf15tqodk7h874.jpg" alt="Housekeeper cleaning a hotel room" /></figure></a></div>			</div>
																<div class="elementor-swiper-button elementor-swiper-button-prev">
						<i class="eicon-chevron-left" aria-hidden="true"></i>
						<span class="elementor-screen-only">Previous</span>
					</div>
					<div class="elementor-swiper-button elementor-swiper-button-next">
						<i class="eicon-chevron-right" aria-hidden="true"></i>
						<span class="elementor-screen-only">Next</span>
					</div>
									</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-21264efa elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="21264efa" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-909a4ea elementor-column elementor-col-100 elementor-top-column" data-id="909a4ea" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-3ed2aad4 elementor-widget elementor-widget-heading" data-id="3ed2aad4" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">More Services</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-53c836c3 elementor-widget elementor-widget-heading" data-id="53c836c3" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">Our home cleaning services are designed to give you the peace of <br> mind you deserve and the time you need to enjoy your life.</p>		</div>
				</div>
				<div class="elementor-element elementor-element-3642efd1 elementor-align-center elementor-mobile-align-center elementor-widget elementor-widget-button" data-id="3642efd1" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="../../contacts/index.html" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Order service</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-47126469 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="47126469" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-32ba257c elementor-column elementor-col-100 elementor-top-column" data-id="32ba257c" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<section class="elementor-element elementor-element-1ca713ba animated-fast elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible elementor-section elementor-inner-section" data-id="1ca713ba" data-element_type="section" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-22ba8e96 elementor-column elementor-col-33 elementor-inner-column" data-id="22ba8e96" data-element_type="column">
			<div class="elementor-column-wrap">
					<div class="elementor-widget-wrap">
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-5c29c121 elementor-column elementor-col-33 elementor-inner-column" data-id="5c29c121" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5789b10 elementor-widget elementor-widget-template" data-id="5789b10" data-element_type="widget" data-widget_type="template.default">
				<div class="elementor-widget-container">
					<div class="elementor-template">
					<div data-elementor-type="section" data-elementor-id="883" class="elementor elementor-883" data-elementor-settings="[]">
		<div class="elementor-inner">
			<div class="elementor-section-wrap">
						<section class="elementor-element elementor-element-b94bcc1 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="b94bcc1" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-50406f4b elementor-column elementor-col-50 elementor-top-column" data-id="50406f4b" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<section class="elementor-element elementor-element-6120649 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="6120649" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-7818bcca elementor-column elementor-col-50 elementor-inner-column" data-id="7818bcca" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-35ad10a5 elementor-hidden-phone elementor-widget elementor-widget-heading" data-id="35ad10a5" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">01</div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-1531f7b7 elementor-column elementor-col-50 elementor-inner-column" data-id="1531f7b7" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-14394923 elementor-widget elementor-widget-heading" data-id="14394923" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Green Eco Cleaning</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-16187a77 elementor-widget elementor-widget-heading" data-id="16187a77" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">We offer a new eco-friendly green cleaning service, a perfect pick for businesses...</p>		</div>
				</div>
				<div class="elementor-element elementor-element-3998ae3e elementor-widget__width-auto elementor-mobile-align-center elementor-widget-mobile__width-inherit elementor-widget elementor-widget-button" data-id="3998ae3e" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="../../about/index.html" target="_blank" rel="nofollow" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">More info »</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-7bf56210 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="7bf56210" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-44dcba15 elementor-column elementor-col-50 elementor-inner-column" data-id="44dcba15" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-edceb40 elementor-hidden-phone elementor-widget elementor-widget-heading" data-id="edceb40" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">03</div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-59544e5b elementor-column elementor-col-50 elementor-inner-column" data-id="59544e5b" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-3094a766 elementor-widget elementor-widget-heading" data-id="3094a766" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Windows Cleaning</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-26d32907 elementor-widget elementor-widget-heading" data-id="26d32907" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">We've been cleaning windows for both commercial and residential properties for over a decade.</p>		</div>
				</div>
				<div class="elementor-element elementor-element-46d5e595 elementor-widget__width-auto elementor-mobile-align-center elementor-widget-mobile__width-inherit elementor-widget elementor-widget-button" data-id="46d5e595" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="../../about/index.html" target="_blank" rel="nofollow" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">More info »</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-a82464f elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="a82464f" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-e781939 elementor-column elementor-col-50 elementor-inner-column" data-id="e781939" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5ee7d2e4 elementor-hidden-phone elementor-widget elementor-widget-heading" data-id="5ee7d2e4" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">05</div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-1a993f48 elementor-column elementor-col-50 elementor-inner-column" data-id="1a993f48" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-52108235 elementor-widget elementor-widget-heading" data-id="52108235" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Office Cleaning</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-16ae0fbd elementor-widget elementor-widget-heading" data-id="16ae0fbd" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">Whether big or small in size, your office needs diligent office cleaning to occur on a regular basis…</p>		</div>
				</div>
				<div class="elementor-element elementor-element-45030bb elementor-widget__width-auto elementor-mobile-align-center elementor-widget-mobile__width-inherit elementor-widget elementor-widget-button" data-id="45030bb" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="../../about/index.html" target="_blank" rel="nofollow" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">More info »</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-363aad7e elementor-column elementor-col-50 elementor-top-column" data-id="363aad7e" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<section class="elementor-element elementor-element-64ca11fd elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="64ca11fd" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-4365c18c elementor-column elementor-col-50 elementor-inner-column" data-id="4365c18c" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-75c5b21b elementor-hidden-phone elementor-widget elementor-widget-heading" data-id="75c5b21b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">02</div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-51f4d993 elementor-column elementor-col-50 elementor-inner-column" data-id="51f4d993" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-1b283b5b elementor-widget elementor-widget-heading" data-id="1b283b5b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Carpets / Furniture</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-31cfb2c1 elementor-widget elementor-widget-heading" data-id="31cfb2c1" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">With our thoughtful team at work, you can be calm and not worry about your furniture.</p>		</div>
				</div>
				<div class="elementor-element elementor-element-61a6785c elementor-widget__width-auto elementor-mobile-align-center elementor-widget-mobile__width-inherit elementor-widget elementor-widget-button" data-id="61a6785c" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="../../about/index.html" target="_blank" rel="nofollow" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">More info »</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-29f7b77d elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="29f7b77d" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-7c788f30 elementor-column elementor-col-50 elementor-inner-column" data-id="7c788f30" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-111e7fbd elementor-hidden-phone elementor-widget elementor-widget-heading" data-id="111e7fbd" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">04</div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-1c4d95d6 elementor-column elementor-col-50 elementor-inner-column" data-id="1c4d95d6" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-69de87af elementor-widget elementor-widget-heading" data-id="69de87af" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Move In / Move Out</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-52e03774 elementor-widget elementor-widget-heading" data-id="52e03774" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">Moving is undoubtedly a hassle and a headache, no matter how good or fast you think you can handle it...</p>		</div>
				</div>
				<div class="elementor-element elementor-element-4a8c8e91 elementor-widget__width-auto elementor-mobile-align-center elementor-widget-mobile__width-inherit elementor-widget elementor-widget-button" data-id="4a8c8e91" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="../../about/index.html" target="_blank" rel="nofollow" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">More info »</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-7c287ad3 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="7c287ad3" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-274b4052 elementor-column elementor-col-50 elementor-inner-column" data-id="274b4052" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-69a84cca elementor-hidden-phone elementor-widget elementor-widget-heading" data-id="69a84cca" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<div class="elementor-heading-title elementor-size-default">06</div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-5a6a5da6 elementor-column elementor-col-50 elementor-inner-column" data-id="5a6a5da6" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-1674cf7 elementor-widget elementor-widget-heading" data-id="1674cf7" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">One-time Cleaning</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-5472f3d6 elementor-widget elementor-widget-heading" data-id="5472f3d6" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">When your house needs a deep clean or needs cleaning on a less-frequent basis than our recurring...</p>		</div>
				</div>
				<div class="elementor-element elementor-element-610aa052 elementor-widget__width-auto elementor-mobile-align-center elementor-widget-mobile__width-inherit elementor-widget elementor-widget-button" data-id="610aa052" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="../../about/index.html" target="_blank" rel="nofollow" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">More info »</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
					</div>
		</div>
		</div>
				</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-54857fff elementor-column elementor-col-33 elementor-inner-column" data-id="54857fff" data-element_type="column">
			<div class="elementor-column-wrap">
					<div class="elementor-widget-wrap">
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
				<div class="post-tags">
					</div>
			</div>

	<section id="comments" class="comments-area">

	


</section><!-- .comments-area -->
</main>

			<div data-elementor-type="footer" data-elementor-id="551" class="elementor elementor-551 elementor-location-footer" data-elementor-settings="[]">
		<div class="elementor-inner">
			<div class="elementor-section-wrap">
						<section class="elementor-element elementor-element-7fb1c89a elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="7fb1c89a" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-46378eed elementor-column elementor-col-33 elementor-top-column" data-id="46378eed" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-44441a14 elementor-widget elementor-widget-image" data-id="44441a14" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="../../index.html">
							<img width="247" height="82" src="../../wp-content/uploads/2020/02/dribo-llogo.png" class="attachment-full size-full" alt="" />								</a>
											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-7130cf73 elementor-widget elementor-widget-heading" data-id="7130cf73" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">During our work we have garnered a reputation as a stable <br> company with a team of real skilled experts  who don’t fear <br> any difficulties.</p>		</div>
				</div>
				<div class="elementor-element elementor-element-2ae90532 elementor-widget elementor-widget-heading" data-id="2ae90532" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">Copyright © 42Theme. Template design by Nelly-K </p>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-3fbe9c7a elementor-column elementor-col-33 elementor-top-column" data-id="3fbe9c7a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-eeb81bc elementor-widget elementor-widget-heading" data-id="eeb81bc" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Information</h3>		</div>
				</div>
				<section class="elementor-element elementor-element-767c94e3 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="767c94e3" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-709dc3e6 elementor-column elementor-col-50 elementor-inner-column" data-id="709dc3e6" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-46515440 elementor-mobile-align-center elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="46515440" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item" >
					<a href="../../index.html">					<span class="elementor-icon-list-text">Home</span>
											</a>
									</li>
								<li class="elementor-icon-list-item" >
					<a href="../../about/index.html">					<span class="elementor-icon-list-text">About</span>
											</a>
									</li>
								<li class="elementor-icon-list-item" >
					<a href="../index.html">					<span class="elementor-icon-list-text">Services</span>
											</a>
									</li>
								<li class="elementor-icon-list-item" >
					<a href="../../team/index.html">					<span class="elementor-icon-list-text">Testimonials</span>
											</a>
									</li>
								<li class="elementor-icon-list-item" >
					<a href="../../category/blog-3-columns/index.html">					<span class="elementor-icon-list-text">Blog</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-346142b2 elementor-column elementor-col-50 elementor-inner-column" data-id="346142b2" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-124b995a elementor-mobile-align-center elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="124b995a" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item" >
					<a href="../../contacts/index.html">					<span class="elementor-icon-list-text">Contact</span>
											</a>
									</li>
								<li class="elementor-icon-list-item" >
					<a href="../../team/index.html">					<span class="elementor-icon-list-text">Specialists</span>
											</a>
									</li>
								<li class="elementor-icon-list-item" >
					<a href="../../team/team-mate/index.html">					<span class="elementor-icon-list-text">Pages</span>
											</a>
									</li>
								<li class="elementor-icon-list-item" >
					<a href="../../wrong-url/index.html">					<span class="elementor-icon-list-text">404</span>
											</a>
									</li>
								<li class="elementor-icon-list-item" >
					<a href="../../contacts/index.html">					<span class="elementor-icon-list-text">Book service online</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-56cef7b0 elementor-column elementor-col-33 elementor-top-column" data-id="56cef7b0" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-64745e0b elementor-widget elementor-widget-heading" data-id="64745e0b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Contact Us</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-6decf235 elementor-widget elementor-widget-heading" data-id="6decf235" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">Phone: +44 (0) 235-69-71<br>
Fax: +44 (0) 230-17-58</p>		</div>
				</div>
				<div class="elementor-element elementor-element-222777c1 elementor-align-right elementor-widget__width-auto elementor-mobile-align-center elementor-widget-mobile__width-inherit elementor-widget elementor-widget-button" data-id="222777c1" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#" target="_blank" rel="nofollow" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">hi@42theme.com</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-6f08a908 elementor-shape-circle elementor-widget elementor-widget-social-icons" data-id="6f08a908" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper">
							<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-repeater-item-e778ce2" target="_blank">
					<span class="elementor-screen-only">Facebook-f</span>
					<i class="fab fa-facebook-f"></i>				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-b0f5401" target="_blank">
					<span class="elementor-screen-only">Twitter</span>
					<i class="fab fa-twitter"></i>				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-repeater-item-a9cc25f" target="_blank">
					<span class="elementor-screen-only">Youtube</span>
					<i class="fab fa-youtube"></i>				</a>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
					</div>
		</div>
		</div>
		
<link rel='stylesheet' id='elementor-post-883-css'  href='../../wp-content/uploads/elementor/css/post-8832058.css?ver=1589248157' type='text/css' media='all' />
<script type='text/javascript'>
window.t42SmoothScrollAllBrowsers = true;
</script>
<script type='text/javascript' src='../../wp-content/plugins/t42-smoothscroll/js/smoothscroll.min001e.js?ver=2.0.0'></script>
<script type='text/javascript'>
			let t42SmoothScrollTimer = setInterval( function() {
				if ( typeof SmoothScroll === 'undefined' ) { return; }
				
				SmoothScroll( {
					stepSize: 100,
					animationTime: 400,
					accelerationMax: 3,
					accelerationDelta: 50,
					pulseScale: 4,
					arrowScroll: 50,
					keyboardSupport: true,
					pulseAlgorithm: true
				 } );
				SmoothScroll.restart();
				
				clearInterval( t42SmoothScrollTimer );
				
			}, 200 );
		         
		
</script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.minc225.js?ver=5.4.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.minf269.js?ver=1.0.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/js/frontend-modules.min4315.js?ver=2.9.8'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.minf0c3.js?ver=2.9.4'></script>
<script type='text/javascript'>
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/dribo.elementor.42theme.com\/wp-admin\/admin-ajax.php","nonce":"309d4c068b","i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""}};
</script>
<script type='text/javascript' src='../../wp-content/plugins/elementor-pro/assets/js/frontend.minf0c3.js?ver=2.9.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/position.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/lib/dialog/dialog.minae9e.js?ver=4.7.6'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/lib/swiper/swiper.min48f5.js?ver=5.3.6'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/lib/share-link/share-link.min4315.js?ver=2.9.8'></script>
<script type='text/javascript'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","downloadImage":"Download image"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.9.8","urls":{"assets":"https:\/\/dribo.elementor.42theme.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_lightbox_enable_counter":"yes","elementor_lightbox_enable_fullscreen":"yes","elementor_lightbox_enable_zoom":"yes","elementor_lightbox_enable_share":"yes","elementor_lightbox_title_src":"title","elementor_lightbox_description_src":"description"},"editorPreferences":[]},"post":{"id":835,"title":"House%20Cleaning%20-%20Dribo","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/js/frontend.min4315.js?ver=2.9.8'></script>

</body>

<!-- Mirrored from dribo.elementor.42theme.com/services/house-cleaning/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 May 2020 14:35:15 GMT -->
</html>
